<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="shortcut icon" href="./images/emblem.png" type="images/png">
    <link rel="stylesheet" href="./style/style_contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- HEADER -->
    <section class="container-navigation">
        <header class="center">
           <div class="emblem"> 
           <a href="./index.html"><img alt="emblem" src="./images/emblem.png"></a> 
            <form class="language">
                <select onchange="window.location.href=this.options[this.selectedIndex].value">
                    <option><a href="#">RU</a></option>
                    <option value="./indexEN.html">EN</option>
                </select>
        </form>
           </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Площадки</a></li>
                    <li><a href="./lessons.html">Экскурсии</a></li>
                    <li><a href="#">Тесты</a></li>
                    <li><a href="#about">О центре</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li class="tour"><a href="https://center.ucp.by/virtual/">3D-тур</a></li>
                </ul>
                
            </nav>
        </header>
    </section>


    <!-- CONTACTS -->
    <section class="container-contacts center">
        <h1>Контакты</h1>
        <img class="photo" alt="center" src="./images/222.jpg">
        <figcaption>Образовательный центр безопасноти МЧС</figcaption>
        <hr>
    <div class="info">
           <div> <h2>Наш адрес:<br></h2>
            <p>Республика Беларусь,<br> 220113, г. Минск ул. Олешева 2<br><br></p>
            <h2>Режим работы центра:<br></h2>
            <p>пн. - пт.: 9.00-18.00<br>
               выходной: воскресенье.</p>
        </div>
        <div> <h2>Email:<br></h2>
            <a href="mailto: cb@ucp.by">cb@ucp.by</a><br><br>
            <h2>Телефоны для записи:<br></h2>
            <p><a href="tel:80172697060">8 (017) 269 - 70 - 60</a><br>
                <a href="tel:80448040054">8 (044) 804 - 00 - 54</a></p><br><br>
                <a href="https://www.instagram.com/centr_bezopasnosti_minsk/" class="insta">
                <h2>Страница в Instagram<br></h2>
                <img src="./images/instagram.png" alt="insta">
                </a>
        </div>
        <div> <h2>Эти транспортные маршруты<br> проходят рядом:</h2><br>
            
         
                <div class="bus">
                    <img src="./images/bus.png" alt="автобусы" title="автобусы">
                <p>24</p><p>37</p><p>80</p><p>145</p>
                </div>
                <div class="bus">
                    <img src="./images/tramvai.png" alt="трамваи" title="трамваи">
                <p>1</p><p>5</p><p>6</p><p>11</p>
                </div>
                <div class="mini-bus">
                    <img src="./images/mini_bus.png" alt="маршрутки" title="маршрутки">
                <p>1008</p><p>1076</p><p>1409</p><p>1191</p><p>1151</p><p>1111</p>
                </div>
        </div>
    </div>
    <hr>
    <div class="rules">
        <h3>Правила посещения центра безопасности</h3>
        <ol>
            <li>В центре безопансти дейтсвуют возрастные ограничения, возраст ребенка для посещения  должен быть 7+ лет (учащийся школы).</li><br>
            <li>Обучающие занятия проходят в группах. Количество людей в группе не должно превышать 25 человек.</li><br>
            <li>При себе необходимо иметь сменную обувь или бахилы.</li><br>
            
        </ol>
    </div>
        <div class="map center"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa862dbe19fd8b1a9259d394c5aad9a94658cc510cf00f11fb69110ae3a3d7f5d&amp;source=constructor" width="1440px" height="530px" frameborder="0" loading="lazy"></iframe></div>
    </section>



  <!--FOOTER-->
  <section class="container-footer center">
    <footer class="center">
    <div class="ucp"> <a href="https://ucp.by/"><img class="emblem" alt="emblem" src="./images/ucp-emblem.png">
       <p>УНИВЕРСИТЕТ<br> ГРАЖДАНСКОЙ<br> ЗАЩИТЫ</p></a></div>
        <div class="contacts">
            <h6 id="contacts">Контакты:</h6>
            <ul>
            <li><a href="tel:80172697060">8 (017) 269 - 70 - 60</a></li>
            <li><a href="tel:80448040054">8 (044) 804 - 00 - 54</a></li>
            <li><a href="mailto:cb@ucp.by">cb@ucp.by</a></li>
            <li><a href="https://www.instagram.com/centr_bezopasnosti_minsk/">Instagram</a></li>
            </ul>
        </div>
        <div class="menu"> 
            <h6>Сылки:</h6> 
            <ul>
                <li><a href="#">Площадки</a></li>
                <li><a href="#">Экскурсии</a></li>
                <li><a href="#">Тесты</a></li>
                <li><a href="#">О центре</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="payments">
            <h6>Платежные системы:</h6>
            <ul>
                <li><img alt="mastercard" src="./images/mastercard.svg"></li>
                <li><img alt="visa" src="./images/visa.svg"></li>
                <li><img alt="maestro" src="./images/maestro.svg"></li>
            </ul>
        </div>
        <a href="#" title="В начало"><img class="arrow" alt="arrow" src="./images/arrow.svg"></a>
    </footer>
    <div class="ucp-bottom"><p>Образовательный центр безопасноти <br> Университет гражданоской защиты МЧС Республики Беларусь</p></div>
</section>
</div>
</body>
</html>